<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 메시지 도착"
        android:textColor="#00ff00"
        android:id="@+id/tv"
        android:layout_toRightOf="@id/iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어쩌구 저쩌구"
        android:textSize="20sp"
        android:textColor="#ffff00"
        android:layout_below="@id/tv"
        android:layout_alignLeft="@id/tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보기"
        android:id="@+id/btnView"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:layout_below="@id/btnView"
        android:layout_alignLeft="@id/btnView"/>
</RelativeLayout>