<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기준"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/base"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/base"
        android:layout_toRightOf="@id/base"
        android:text="기준오른쪽"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/base"
        android:layout_toLeftOf="@id/base"
        android:text="기준왼쪽"
        android:id="@+id/left"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/left"
        android:layout_below="@id/base"
        android:text="왼쪽아래"/>

</RelativeLayout>